# SeetaFace2-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcyfox/seetaface2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Facerecognize.cpp  MainLooper.cpp  Test.cpp  facerecognize.cpp
app/src/main/cpp/include/: MainLooper.h  Test.h
app/src/main/java/com/chihun/learn/seetafacedemo/: FaceDetectorActivity.java  FaceRecognizerActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/chihun/learn/seetafacedemo/seeta/: DrawerView.java  FaceDetector.java  FaceRecognizer.java  ResultCallback.java
app/src/main/res/layout/: activity_face_detector.xml  activity_face_recognizer.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcyfox/seetaface2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libSeeta/: build.gradle
libSeeta/src/androidTest/java/com/pcyfox/libseeta/: ExampleInstrumentedTest.kt
libSeeta/src/main/: AndroidManifest.xml
libSeeta/src/main/cpp/: CMakeLists.txt  Facedetect.cpp  Facerecognize.cpp
libSeeta/src/main/cpp/include/: AndroidLog.h  MainLooper.h
libSeeta/src/main/cpp/include/seeta/: FaceEngine.h  Struct_cv.h
libSeeta/src/main/java/com/pcyfox/libseeta/seeta/: DrawerView.java  FaceDetector.java  FaceRecognizer.java  ResultCallback.java
libSeeta/src/test/java/com/pcyfox/libseeta/: ExampleUnitTest.kt
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
