plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.pcyfox.seetaface2"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "V1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_PLATFORM=android-21"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/sptlt/Projects/AndroidProjects/SeetaFace2-Android/app/appKey')
            storePassword '12345678'
            keyAlias 'DDG'
            keyPassword '12345678'
        }
        release {
            storeFile file('/Users/sptlt/Projects/AndroidProjects/SeetaFace2-Android/app/appKey')
            storePassword '12345678'
            keyAlias 'DDG'
            keyPassword '12345678'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    ndkVersion '25.0.8775105'


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/cpp/jniLibs']
//        }
//    }



}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':openCVLibrary342')
    implementation project(path: ':libSeeta')

}